@import '../../themes.css';

.profile-page__main {
    display: flex;
    flex-direction: column;

    max-height: 100%;
    overflow-y: scroll;
}
.profile-page__wrapper {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 240px auto;
}

.profile-page__nav {
    height: 100%;

    border-right: 1px solid var(--color-block);
    padding: 0 20px 40px 20px;
}

.nav__container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    align-items: start;
    justify-content: left;

}
.nav__list {
    flex: 1 1 auto;
    width: 100%;
    padding: 0;

    display: flex;
    flex-direction: column;

    list-style: none;
}
.nav__item {
    width: 100%;
    height: 42px;
    padding-left: 15px;
    
    display: flex;
    align-items: center;

    border-radius: 15px;
    color: var(--color-noactive-text);
    user-select: none;

    font-size: 15px;
    font-family: var(--default-font-family);

    transition: 0.15s;

}
.nav__item.active,
.nav__item:hover {
    background-color: var(--color-block);
    color: var(--color-active-text);

    transition: 0.15s;
}


.button-close-menu__box {
    top: 50px;
    left: 50px;
    position: fixed;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 3;

}

.button-close-menu {
    width: 35px;
    height: 35px;
    overflow: hidden;
	position: relative;
	border: none;
	padding: 0;
	width: 2em; height: 2em;
	border-radius: 50%;
	background-color: transparent;
	color: var(--color-active-text);
	font: inherit;
	text-indent: 100%;
	cursor: pointer;
    transform: scale(1.75);
}
.button-close-menu::before, 
.button-close-menu::after {
    position: absolute;
    top: 15%; left: calc(50% - .0625em);
    width: .1em; height: 70%;
    border-radius: .1em;
    transform: rotate(45deg);
    background: currentcolor;
    content: ''
}
.button-close-menu::after {
    transform: rotate(-45deg);
}

.logout-button {
    outline: none;
    background-color: var(--color-main);
    border: 0;
}


.header {
    width: 100%;
    padding: 0 15px;

    box-sizing: border-box;
}
.header__container {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__page-title {
    font-size: 23px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;

    color: var(--color-active-text);
}

.button-open-menu {
    width: 35px;
    height: 20px;
    position: relative;

    display: none;
    flex-direction: column;
    justify-content: space-between;

    outline: none;
    background-color: transparent;
    border: 0;
}

.button-open-menu span {
    width: 100%;
    height: 2px;

    display: block;

    background-color: var(--color-active-text);
    border-radius: 1px;
}

.button-open-menu span:nth-child(2) {
    width: 75%
}


@media (max-width: 768px) {
    .button-open-menu {
        display: flex;
    }
    .profile-page__main {
        display: flex;
        flex-direction: column;
        
        max-height: 100%;
        overflow-y: scroll;
    }
    .profile-page__wrapper {
        grid-template-columns: auto;
    }
    
    .profile-page__nav {
        position: fixed;
        top: 0;
        left: 0;

        display: none;
        height: 100%;
        width: 100%;

        background-color: var(--color-main);
    
        border: 0;
        z-index: 3;

    }
    .profile-page__nav.open {
        display: block;
    }

    .profile-page__logo-box {
        width: 100%;
        height: 175px !important;

        margin-top: 75px;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .profile-page__logo-box > div {
        transform: scale(1.35);
    }

    .nav__item {
        height: 65px;
        padding-left: 20px;

        border-radius: 20px;

        font-size: 18px;
    }

    .logout-button {
        position: fixed;

        top: 50px;
        right: 50px;

        z-index: 3;
    }

    .nav__logout-box {
        gap: 9px;

        font-size: 22px;
    }
    .nav__logout-box svg {
        height: 23px;
    }
    .button-close-menu__box {
        display: flex;
    }
    
 }

 @media (max-width: 500px) {
    
    .button-close-menu {
        transform: scale(1.35);
    }
    .nav__logout-box {
        gap: 7px;

        font-size: 18px;
    }
    .nav__logout-box svg {
        height: 19px;
    }
    
    .profile-page__logo-box > div {
        transform: scale(1.15);
    }

    .nav__item {
        height: 55px;
        padding-left: 20px;

        font-size: 17px;
    }
 }


.header-box {
    flex: 0 0 110px;
    height: 110px;

    display: flex;
    align-items: center;
}

.profile-page__logo-box {
    padding-left: 15px;
    flex: 0 0 auto
}


.main-box {
    padding: 0 50px;
}

.main-box__wrapper {
    flex: 1 1 auto;
    padding-bottom: 50px;
}

.main-box__container {
    width: 100%;
    height: 100%;

    display: grid;

    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}



.profile__fullname {
    display: flex;
  
    gap: 5px;
  
    margin-top: 3px;
    font-size: 15px;
    font-family: var(--default-font-family);
    color: var(--color-moredarkgray);
    font-weight: 600;
  }
  
  .main-profile__wrapper {
    width: 100%;
    display: flex;
    gap: 15px;
    margin-top: 15px;
  }
  
  .label_info {
    font-size: 12px;
    font-family: var(--default-font-family);
    color: var(--color-darkgray);
  }
  
  
  .profile-main__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
  }

  .personal_info {
    width: 100%;
    height: 100%;
    padding-top: 20px;

    display: flex;

    align-items: flex-start;
    justify-content: left;
  }

  .personal_info > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  
  .value_info {
    font-size: 15px;
    font-family: var(--default-font-family);
    color: var(--color-moredarkgray);
    font-weight: 500;
  }

  .personal-info-block {
    grid-row: 2 span;
  }

  .other-info-block {
    grid-column: 2 span;
  }

  .chart-container {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 1325px) {
    .profile-page__main {
        max-width: 100%;
        overflow-y: scroll;
    }
    .main-box__container {
        width: 100%;
        height: 100%;
        
    
        display: grid;
    
        gap: 30px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    .personal-info-block {
        grid-row: 1 span;
        grid-column: 2 span;
      }
    
      .other-info-block {
        grid-column: 2 span;
      }
  }

  @media (max-width: 1050px) {
    .main-box__container {
        width: 100%;
        height: 100%;
        
    
        display: grid;
    
        gap: 25px;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }

    .personal-info-block {
        grid-row: 1 span;
        grid-column: 1 span;
      }
    
      .other-info-block {
        grid-column: 1 span;
      }
  }